/* Start Variables */
:root {
  --main-clr: #19c8fa;
	--section-padding: 100px;
  --transparent-clr: rgb(15 116 143 / 50%); 
} 
/* End Variables */
/* Start Global Rules */
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
	scrollbar-width: thin;
	scrollbar-color: var(--main-clr) white;
}
body {
  font-family: 'Open Sans', sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px
  }
}
/* End Global Rules */
/* Start Components */
.main-heading {
	text-align: center;
}
.main-heading h2 {
	font-size: 40px;
	font-weight: 400;
	position: relative;
	margin-bottom: 50px;
	text-transform: uppercase;
}
.main-heading h2::before {
	content: '';
	position: absolute;
	left: 50%;
	bottom: -27px;
	height: 2px;
	width: 125px;
	background-color: #333;
	transform: translateX(-50%);
}
.main-heading h2::after {
	content: '';
	position: absolute;
	left: 50%;
	bottom: -32px;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	border: 1px solid #333;
	background-color: white;
	transform: translateX(-50%);
}
.main-heading p {
	width: 650px;
	max-width: 100%;
	line-height: 1.6;
	color: #a2a2a2;
	margin: 0 auto 100px;
}
/* End Components */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 1;
}
header .container {
  display: flex;
	min-height: 70px;
	position: relative;
	align-items: center;
  justify-content: space-between;
}
header .container::after {
  content: '';
  position: absolute;
	left: 15px;
  bottom: 0;
	height: 1px;
	width: calc(100% - 30px);
  background-color: #a2a2a2;
}
header .logo img {
  height: 55px;
  display: flex;
}
header nav {
  flex: 1;
  display: flex;
	align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 992px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 991px) {
  header nav ul {
      display: none;
  }
  header nav .toggle-menu:hover + ul{
    display: flex;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
		flex-direction: column;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  z-index: 1;
  padding: 30px 25px;
  position: relative;
  transition: .3s;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-clr);
  border-bottom: 1px solid var(--main-clr);
}
header nav .from {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 100px;
  border-left: 1px solid white;
}
@media (max-width: 991px) {
	header nav .from {
		margin-left: 30px;
	}
}
header nav .from i {
  position: absolute;
  color: white;
  font-size: 15px;
  top: 50%;
  right: 0;
  cursor: pointer;
  transform: translateY(-50%);
  transition: .1s;
}
header nav .from i:hover {
  opacity: .7;
}
/* End Header */
/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url(../images/landing.jpg);
  background-size: cover;
}
.landing .overlay {
	position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 50%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  width: 50%;
  padding: 35px;
	display: flex;
  color: white;
  justify-content: flex-end;
	transform: translateY(-50%);
	background-color: var(--transparent-clr);
}
.landing .text .content {
  max-width: 400px;
}
@media (max-width: 991px) {
	.landing .text {
	width: 100%;
	}
	.landing .text .content {
	max-width: 100%;
	}
}
.landing .text .content h2 {
  margin-bottom: 20px;
	font-size: 1.6rem;
  line-height: 1.5;
	font-weight: 400;
  opacity: .9;
}
.landing .text .content p {
  line-height: 1.6;
	font-size: 14px;
  opacity: .8;
}
.landing .change-background {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	color: #DDD;
	transition: .1s;
}
.landing .left {
  left: 20px;
}
.landing .right {
  right: 20px;
}
.landing .change-background:hover {
	opacity: .6;
}
@media (max-width: 991px) {
	.landing .change-background {
	display: none;
	}
}
.landing .bullets {
	position: absolute;
	left: 50%;
	bottom: 30px;
	display: flex;
	transform: translateX(-50%);
}
.landing .bullets li {
 height: 10px;
 width: 10px;
 margin-right: 5px;
 border-radius: 50%;
 border: 1px solid white;
}
.landing .bullets li.active {
	background-color: var(--main-clr);
	border-color: var(--main-clr);
}
/* End Landing */
/* Start services */
.services {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
	.services .services-container {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
		gap: 45px 90px;
	}
}
.services .srv-box {
	display: flex;
}
.services .srv-box i {
	margin-right: 80px;
}
@media (max-width: 767px) {
	.services .srv-box {
		flex-direction: column;
		text-align: center;
	}
	.services .srv-box i {
		margin: 40px 0 20px;
	}
}
.services .srv-box h3 {
	margin-bottom: 15px;
	color: var(--main-clr);
}
.services .srv-box p {
 line-height: 1.6;
 color: #a2a2a2;
}
/* End services */
/* Start Design */
.design {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	position: relative;
	background-size: cover;
	background-image: url(../images/design-features.jpg);
}
.design::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 50%);
}
.design .text {
	position: relative;
	z-index: 1;
	flex: 1;
}
.design .text {
	color: white;
	font-weight: 400;
	margin-top: 25px;
	padding: 30px 50px;
	background-color: var(--transparent-clr);
}
.design .text h2 {
	margin-bottom: 35px;
	font-weight: 400;
	opacity: .9;
}
.design ul li {
	margin: 10px 0;
	opacity: .8;
}
.design ul li::before {
	font-family: 'Font Awesome 5 Free';
	content: "\e163";
	font-weight: 900;
	margin-right: 25px;
	position: relative;
	top: 1px;
	opacity: .9;
}
/* End Design */
/* Start Portfolio */
.portfolio {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
	display: flex;
	justify-content: center;
}
.portfolio .shuffle li {
	padding: 3px 25px;
	transition: .2s;
	cursor: pointer;
}
@media (max-width: 767px) {
	.portfolio .shuffle li {
		padding: 3px 18px;
	}
}
.portfolio .shuffle li:hover {
	background-color: var(--main-clr);
	color: white;
}
.portfolio .imgs-container {
	display: flex;
	flex-wrap: wrap;
	margin-top: 30px;
}
.portfolio .imgs-container .box {
	flex-basis: 25%;
	position: relative;
	overflow: hidden;
}
.portfolio .imgs-container .caption::before {
	content: '+';
	color: whitesmoke;
	position: absolute;
	top: -110%;
	left: 50%;
	width: 80px;
	height: 80px;
	font-size: 40px;
	cursor: pointer;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	transform: translate(-50%, -50%);
	background-color: var(--transparent-clr);
}
.portfolio .imgs-container .box:hover .caption {
	bottom: 0;
}
.portfolio .imgs-container .box:hover img {
	filter: brightness(70%);
}
@media (min-width: 768px) {
	.portfolio .imgs-container .box {
		flex-basis: 50%;
	}
}
.portfolio .imgs-container .box img {
	max-width: 100%;
	transition: .3s;
}
@media (max-width: 767px) {
	.portfolio .imgs-container .box img {
		width: 410px;
    height: 220px;
	}
	.portfolio .imgs-container .box {
		flex-basis: 100%;
	}
}
@media (max-width: 991px) {
	.portfolio .imgs-container .box img {
		width: 410px;
    height: 220px;
	}
	.portfolio .imgs-container .caption::before {
    position: absolute;
    top: -85px;
  }
}
@media (min-width: 992px) {
	.portfolio .imgs-container .box img {
		width: 410px;
    height: 190px;
	}
	.portfolio .imgs-container .box {
		flex-basis: 25%;
	}
}
.portfolio .imgs-container .box .caption {
	position: absolute;
	left: 0;
	bottom: -100%;
	width: 100%;
	transition: .4s;
	padding: 12px 20px;
	background-color: white;
}
.portfolio .imgs-container .box .caption h4 {
	font-weight: 400;
}
.portfolio .imgs-container .box .caption p {
	color: var(--main-clr);
	font-size: 10px;
	font-weight: 900;
}
.portfolio a.more {
	background-color: var(--main-clr);
	color: white;
	display: block;
	font-size: 13px;
	transition: .2s;
	padding: 3px 30px;
	margin: 30px auto;
	width: fit-content;
	text-decoration: none;
}
.portfolio a.more:hover {
	filter: brightness(95%);
}
/* End Portfolio */
/* Start Video */
.video {
	position: relative;
}
.video::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 50%);
}
.video video {
	width: 100%;
}
.video .text {
	color: #00bcd4;
	position: absolute;
	top: 50%;
	left: 50%;
	width: 100%;
	text-align: center;
	transform: translate(-50%, -50%);
	animation: video-text 5s linear infinite alternate;
	-webkit-animation: video-text 5s linear infinite alternate;
}
@keyframes video-text {
	0% {
		color: #00bcd4;
	} 
	50% {
		color: #fff;
	} 
	100% {
		color: var(--main-clr);
	} 
}
.video .text h2 {
	font-weight: 400;
	margin-bottom: 5px;
}
.video .text p {
	margin-bottom: 30px;
}
@media (max-width: 767px) {
	.video .text h2 {
		font-size: 1.3rem;
	}
}
.video .text button {
	background: none;
	color: #00bcd4;
	opacity: .8;
	border: none;
	font-size: 13px;
	cursor: pointer;
	animation: video-text 4s linear infinite alternate;
	-webkit-animation: video-text 5s linear infinite alternate;
}
.video .text button:hover {
	filter: brightness(80%);
	-webkit-filter: brightness(80%);
}
/* End Video */
/* Start About */
.about {
  padding-top: var(--section-padding);
  text-align: center;
}
/* End About */
/* Start Stats */
.stats {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url(../images/stats.jpg);
  background-size: cover;
  position: relative;
}
.stats::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
	width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 70%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;

}
.stats .container .box {
	padding: 50px;
  color: white;
  border-radius: 2px;
	border: 1px solid #ffffff;
	background-color: var(--transparent-clr);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  display: flex;
  width: 40px;
  height: 40px;
  color: white;
	border-radius: 50%;
  margin: 0 auto 10px;
  align-items: center;
  justify-content: center;
  background-color: #000;
}
.stats .container .box .number {
  font-size: 2rem;
	font-weight: 900;
  margin-bottom: 5px;
}
.stats .container .box p {
  font-size: .8rem;
}
/* End Stats */
/* Start Skills */
.skills {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}
.skills .container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
@media (min-width: 991px) {
	.skills .container > div {
		flex-basis: 45%;
	}
}
.skills .container > div > h3 {
	font-weight: 400;
	margin: 0 0 30px;
	text-align: center;
}
.skills .container > div > P {
	color: #777;
	line-height: 1.6;
	margin: 0 0 50px;
	text-align: center;
}
.skills .testimonials .content {
	display: flex;
	margin-bottom: 30px;
}
.skills .testimonials .content img {
	width: 90px;
	height: 90px;
	border-radius: 50%;
	margin-right: 45px;
}
@media (max-width: 767px) {
	.skills .testimonials .content {
		text-align: center;
		flex-direction: column;
	}
	.skills .testimonials .content img {
		margin: 0 auto 20px;
	}
}
.skills .testimonials .content .text {
	line-height: 1.6;
	border-bottom: 1px solid #CCC;
}
.skills .testimonials .content .text p {
	color: #777;
	text-align: right;
	font-size: 13px;
	margin-bottom: 15px;
}
.skills .testimonials .bullets {
	display: flex;
	margin: 40px 0;
	justify-content: center;
}
.skills .testimonials .bullets li {
	width: 10px;
	height: 10px;
	margin-right: 5px;
	border-radius: 50%;
	border: 1px solid #aaa;
}
.skills .testimonials .bullets li.active {
	background-color: var(--main-clr);
	border-color: var(--main-clr);
}
.skills .our-skills .prog-holder {
	margin-bottom: 30px;
}
.skills .our-skills .prog-holder h4 {
	font-weight: 400;
	margin-bottom: 10px;
}
.skills .our-skills .prog-holder .prog {
	background-color: #dedadc;
	height: 20px;
	border-radius: 2px;
}
.skills .our-skills .prog-holder .prog span {
	height: 100%;
	display: block;
	position: relative;
	border-radius: 2px;
	background-color: var(--main-clr);
}
.skills .our-skills .prog-holder .prog span::before {
	content: attr(data-progress);
	position: absolute;
	color: white;
	top: -35px;
	right: -16px;
	padding: 2px 5px;
	font-size: 0.8rem;
	border-radius: 2px;
	background-color: #000;
}
.skills .our-skills .prog-holder .prog span::after {
	content: '';
	position: absolute;
	top: -13px;
	right: -5px;
	border-style: solid;
	border-width: 7px;
	border-radius: 3px;
	border-color: #000 transparent transparent transparent;
}
/* End Skills */
/* Start Quote */
.quote {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	background-image: url(../images/quote.jpg);
	background-size: cover;
	position: relative;
	text-align: center;
	color: white;
}
.quote::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 60%);
}
.quote .container {
	position: relative;
}
.quote q {
	text-transform: uppercase;
	display: block;
	font-size: 1.5rem;
	margin-bottom: 10px;
}
.quote q::before {
	content: '\f10d';
	font-family: 'Font Awesome 5 Free';
	position: relative;
	bottom: 9px;
	margin-right: 2px;
	font-weight: 700;
	font-size: 0.8rem;
}
.quote q::after {
	content: '\f10e';
	font-family: 'Font Awesome 5 Free';
	position: relative;
	bottom: 9px;
	margin-left: 2px;
	font-weight: 700;
	font-size: 0.8rem;
}
.quote span {
	font-size: 13px;
}
/* End Quote */
/* Start Pricing */
.pricing {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}
.pricing .plans {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 30px;
}
.pricing .plans .plan {
	background-color: #fcfcfc;
	text-align: center;
}
.pricing .plans .plan .head {
	padding: 20px 0;
	border-top: 1px solid var(--main-clr);
	border-bottom: 1px solid var(--main-clr);
}
.pricing .plans .plan .head h3 {
	font-weight: 400;
	margin-bottom: 10px;
}
.pricing .plans .plan .head span {
	font-weight: 700;
	font-size: 3rem;
}
.pricing .plans .plan .head span::before {
	content: '$';
	position: relative;
	top: -22px;
	left: -10px;
	font-weight: 400;
	font-size: 1.3rem;
}
.pricing .plans .plan .head span::after {
  content: '/MO';
	position: relative;
  top: 0px;
  right: -10px;
  font-weight: 400;
  font-size: 0.8rem;
}
.pricing .plans .plan ul {
	border-bottom: 1px solid var(--main-clr);
}
.pricing .plans .plan ul li {
	padding: 20px 0;
	position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
	content: '';
	position: absolute;
	left: 50%;
	bottom: 0;
	width: 120px;
	height: .9px;
	transform: translateX(-50%);
	background-color: var(--main-clr);
}
.pricing .plans .plan .foot a {
	color: #000;
	display: block;
	transition: .3s;
	margin: 30px auto;
	padding: 2px 25px;
	border-radius: 2px;
	width: fit-content;
	text-decoration: none;
	border: 1px solid var(--main-clr);
}
.pricing .plans .plan .foot a:hover {
	color: white;
	background-color: var(--main-clr)
}
.pricing .contact-text {
	padding: 50px 0 30px;
	text-align: center;
}
.pricing .contact-link {
	display: block;
	color: white;
	margin: auto;
	transition: .3s;
	padding: 2px 25px;
	width: fit-content;
	text-align: center;
	border-radius: 2px;
	text-decoration: none;
	background-color: var(--main-clr);
}
.pricing .contact-link:hover {
	filter: brightness(95%);
	-webkit-filter: brightness(95%);
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	background-image: url(../images/subscribe.jpg);
	background-size: cover;
	position: relative;
	color: white;
}
.subscribe::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 60%);
}
.subscribe .container {
	position: relative;
	display: flex;
	align-items: center;
}
@media (max-width: 991px) {
	.subscribe .container {
		flex-direction: column;
	}
}
.subscribe form {
	display: flex;
	position: relative;
	width: 500px;
	max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  left: 15px;
	font-size: 1.1rem;
  transform: translateY(50%);
}
.subscribe form input[type="email"] {
	caret-color: var(--main-clr);
	padding: 10px 10px 10px 45px;
	border: 1px solid white;
	width: calc(100% - 120px);
	border-right: none;
	background: none;
	outline: none;
}
.subscribe form input[type="submit"] {
  background-color: var(--main-clr);
	border: 1px solid white;
  padding: 10px 20px;
	border-left: none;
	font-size: .9rem;
	transition: .3s;
	color: white;	
	width: 120px;
}
.subscribe form input[type="submit"]:hover {
	background-color: white;
	color: var(--main-clr);
}
.subscribe form ::placeholder {
	color: white;
	font-size: .8rem;
}
.subscribe p {
	line-height: 1.5;
  margin-left: 40px;
}
@media (max-width: 991px) {
	.subscribe p {
		margin: 30px 0 0;
		text-align: center;
	}
}
/* End Subscribe */
/* Start contact */
.contact {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}
.contact .content {
	display: flex;
	justify-content: space-between;
}
@media (max-width: 767px) {
	.contact .content {
		flex-direction: column;
	}
}
.contact .content form {
	flex-basis: 70%;
}
.contact .content form .contact-input {
	width: 100%;
	display: block;
	padding: 15px;
	outline: none;
	margin-bottom: 25px;
	border: 1px solid #CCC;
}
.contact .content form textarea.contact-input {
	height: 30vh;
}
.contact .content form input[type="submit"] {
	border: none;
	color: white;
	cursor: pointer;
	display: flex;
	transition: .3s;
	font-size: .8rem;
	margin-top: 15px;
	margin-left: auto;
	padding: 10px 20px;
	border-radius: 2px;
	background-color: var(--main-clr);
}
.contact .content form input[type="submit"]:hover {
	background-color: white;
	color: var(--main-clr);
}
.contact .content .info {
	flex-basis: 27%;
}
@media (max-width: 767px) {
	.contact .content .info {
		order: -1;
		text-align: center;
		margin-bottom: 20px;
	}
}
.contact .content .info h4 {
	margin-bottom: 20px;
	font-size: 1.1rem;
	font-weight: 400;
}
.contact .content .info span {
	display: block;
	color: #777;
	line-height: 2;
}
.contact .content .info h4:nth-of-type(2) {
	margin-top: 40px;
}
@media (max-width: 767px) {
	.contact .content .info address {
		margin-bottom: 30px;
	}
}
/* End contact */
/* Start Footer */
.footer {
	padding-top: calc(var(--section-padding) / 2);
	padding-bottom: calc(var(--section-padding) / 2);
	background-image: url(../images/footer.jpg);
	background-size: cover;
	position: relative;
	text-align: center;
	color: white;
}
.footer::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 70%);
}
.footer .container {
	position: relative;
}
.footer img {
	height: 55px;
	margin-bottom: 10px;
}
.footer p:not(.copyright) {
	padding: 10px;
	font-size: 1.1rem;
	border-bottom: 1px solid white;
	width: fit-content;
	margin: auto;
}
.footer .social-icons i {
	padding: 15px 8px;
	font-size: 0.9rem;
	cursor: pointer;
	transition: .3s;
}
.footer .social-icons i:hover {
	color: var(--main-clr);
}
.footer .copyright {
	margin-top: 40px;
	font-size: .8rem;
}
.footer .copyright span {
	color: var(--main-clr);
}
/* End Footer */